<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoiceConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59t-WD-f7p">
                                <rect key="frame" x="134" y="429" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-3c-fBm">
                                <rect key="frame" x="155.5" y="458" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tUF-sh-4uv"/>
                                    <constraint firstAttribute="width" constant="64" id="w7T-6e-ZJw"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK1-HU-utj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-kp-2P6">
                                <rect key="frame" x="110" y="266" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVq-cG-uN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WM2-kp-2P6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AXu-C5-dzF"/>
                            <constraint firstItem="59t-WD-f7p" firstAttribute="centerX" secondItem="WM2-kp-2P6" secondAttribute="centerX" id="DUJ-KA-P1t"/>
                            <constraint firstItem="zeG-3c-fBm" firstAttribute="top" secondItem="59t-WD-f7p" secondAttribute="bottom" constant="8" id="J51-19-jST"/>
                            <constraint firstItem="zeG-3c-fBm" firstAttribute="centerX" secondItem="59t-WD-f7p" secondAttribute="centerX" id="e9Z-2k-Zgk"/>
                            <constraint firstItem="WM2-kp-2P6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="l9b-nb-R3p"/>
                            <constraint firstItem="59t-WD-f7p" firstAttribute="top" secondItem="WM2-kp-2P6" secondAttribute="bottom" constant="8" id="xky-rR-Ywt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="WM2-kp-2P6" id="LGd-5V-cHB"/>
                        <outlet property="recordingLabel" destination="59t-WD-f7p" id="QLY-HP-LRs"/>
                        <outlet property="stopRecordingButton" destination="zeG-3c-fBm" id="7Kl-0Y-DNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
